<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>comet</groupId>
    <artifactId>comet</artifactId>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-ajp</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-annotations</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-client</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-continuation</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-deploy</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-http</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-io</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-jmx</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-jndi</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-overlay-deployer</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-plus</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-policy</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-rewrite</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-security</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-server</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-servlet</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-servlets</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-util</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-webapp</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-websocket</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>jetty-xml</artifactId>
        	<version>7.6.11.v20130520</version>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>*.properties</include>
						<include>*.xml</include>
						<include>com/jrj/comet/**</include>
					</includes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>  
   							<classpathPrefix>lib/</classpathPrefix> 
							<mainClass>com.jrj.comet.Main</mainClass>
						</manifest>
						<manifestEntries>
						   <Class-Path>.</Class-Path>  
						</manifestEntries>  
					</archive>
				</configuration>
			</plugin>
			<!-- jetty插件 -->   
            <plugin>  
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>  
                <version>7.6.11</version>  
                <configuration>  
                    <contextPath>/</contextPath>  
                    <connectors>  
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                            <port>8080</port>  
                        </connector>  
                    </connectors>  
                    <scanIntervalSeconds>10</scanIntervalSeconds>  
                </configuration>  
            </plugin>
		</plugins>
	</build>
<!-- hotfix -->
</project>